{
  "name": "solis",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.2",
    "@astrojs/react": "^3.6.2",
    "@glidejs/glide": "^3.6.2",
    "astro": "^4.13.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "@types/glidejs__glide": "^3.6.5",
    "@types/react": "^18.3.5"
  }
}
